# YabdexTests

./: pom.xml
src/main/java/ru/pogorelov/: Main.java
src/main/java/ru/pogorelov/helpers/: Assertions.java  DataProvider.java  Properties.java  TestsProperties.java
src/main/java/ru/pogorelov/pages/: YandexBefore.java  YandexStepsAll.java
src/main/resources/: tests.properties
src/test/java/: YandexTests.java
